processando jogo 0011 | 15 - 25 - 37 - 38 - 58 - 59 -> Acertou: (2 dezenas) 
processando jogo 0208 | 15 - 23 - 24 - 25 - 47 - 57 -> Acertou: (2 dezenas) 
processando jogo 0234 | 15 - 25 - 41 - 42 - 45 - 54 -> Acertou: (2 dezenas) 
processando jogo 0324 | 08 - 15 - 22 - 25 - 30 - 47 -> Acertou: (2 dezenas) 
processando jogo 0447 | 15 - 24 - 25 - 33 - 42 - 55 -> Acertou: (2 dezenas) 
processando jogo 0521 | 15 - 25 - 28 - 32 - 38 - 45 -> Acertou: (2 dezenas) 
processando jogo 0522 | 06 - 14 - 15 - 25 - 49 - 52 -> Acertou: (2 dezenas) 
processando jogo 0536 | 14 - 15 - 22 - 23 - 25 - 37 -> Acertou: (2 dezenas) 
processando jogo 0604 | 15 - 25 - 41 - 46 - 49 - 51 -> Acertou: (2 dezenas) 
processando jogo 0809 | 05 - 11 - 15 - 23 - 25 - 30 -> Acertou: (2 dezenas) 
processando jogo 1114 | 03 - 15 - 16 - 22 - 25 - 54 -> Acertou: (2 dezenas) 
processando jogo 1138 | 02 - 04 - 15 - 18 - 25 - 36 -> Acertou: (2 dezenas) 
processando jogo 1244 | 02 - 08 - 15 - 25 - 34 - 45 -> Acertou: (2 dezenas) 
processando jogo 1323 | 06 - 15 - 25 - 37 - 48 - 55 -> Acertou: (2 dezenas) 
processando jogo 1581 | 14 - 15 - 25 - 30 - 31 - 34 -> Acertou: (2 dezenas) 
processando jogo 1740 | 10 - 15 - 25 - 38 - 47 - 53 -> Acertou: (2 dezenas) 
processando jogo 1807 | 01 - 15 - 16 - 22 - 25 - 43 -> Acertou: (2 dezenas) 
------------------------------------------------------------------------
Senas: 0, Quinas: 0, Quadras: 0, Ternos: 0, Duques: 17, Uma dezena: 305
------------------------------------------------------------------------

