analisando jogo 0385 | 05 - 12 - 16 - 18 - 22 - 24 -- OK 
analisando jogo 0992 | 01 - 04 - 06 - 08 - 25 - 28 -- OK 
analisando jogo 0996 | 07 - 15 - 20 - 21 - 23 - 29 -- OK 
analisando jogo 1003 | 05 - 10 - 16 - 23 - 26 - 27 -- OK 
analisando jogo 1154 | 04 - 12 - 14 - 21 - 26 - 28 -- OK 
analisando jogo 1232 | 08 - 11 - 12 - 15 - 18 - 22 -- OK 
analisando jogo 1334 | 01 - 06 - 08 - 10 - 25 - 27 -- OK 
analisando jogo 1547 | 02 - 09 - 10 - 18 - 21 - 28 -- OK 
analisando jogo 1713 | 03 - 10 - 16 - 23 - 27 - 29 -- OK 
analisando jogo 1787 | 01 - 05 - 13 - 25 - 26 - 29 -- OK 
analisando jogo 1896 | 03 - 06 - 14 - 15 - 21 - 25 -- OK 
------------------------------------------------------------------------
 Quantidade :11 
------------------------------------------------------------------------