------------------- USANDO 30 COMO DIVISOR --------------------------
6 abaixo e 0 acima - 16 - 0.72%
5 abaixo e 1 acima - 153 - 6.89%
4 abaixo e 2 acima - 471 - 21.23%
3 abaixo e 3 acima - 746 - 33.62%
2 abaixo e 4 acima - 604 - 27.22%
1 abaixo e 5 acima - 202 - 9.10%
0 abaixo e 6 acima - 27 - 1.22%

------------------- DISTRIBUICAO DE PARIDADE --------------------------
6 Pares e 0 Impares - 25 - 1.13%
5 Pares e 1 Impares - 226 - 10.18%
4 Pares e 2 Impares - 535 - 24.11%
3 Pares e 3 Impares - 681 - 30.69%
2 Pares e 4 Impares - 524 - 23.61%
1 Pares e 5 Impares - 200 - 9.01%
0 Pares e 6 Impares - 28 - 1.26%

------------------- MESMA COLUNA NO VOLANTE --------------------------
6 na coluna - 0 - 0.00%
5 na coluna - 0 - 0.00%
4 na coluna - 9 - 0.41%
3 na coluna - 219 - 9.87%
2 na coluna - 1585 - 71.43%
1 na coluna - 406 - 18.30%

--------- REPETICAO DE DEZENAS DE (UM) JOGO ANTERIOR -------------
6 Dezenas - 0 - 0.00%
5 Dezenas - 1 - 0.05%
4 Dezenas - 1 - 0.05%
3 Dezenas - 17 - 0.77%
2 Dezenas - 181 - 8.16%
1 Dezenas - 873 - 39.34%
0 Dezenas - 1144 - 51.55%

--------- REPETICAO DE DEZENAS DE (DOIS) JOGOS ANTERIORES -------------
6 Dezenas - 0 - 0.00%
5 Dezenas - 4 - 0.18%
4 Dezenas - 30 - 1.35%
3 Dezenas - 165 - 7.44%
2 Dezenas - 535 - 24.11%
1 Dezenas - 889 - 40.06%
0 Dezenas - 593 - 26.72%

--------- REPETICAO DE DEZENAS DE (TRES) JOGOS ANTERIORES -------------
6 Dezenas - 4 - 0.18%
5 Dezenas - 31 - 1.40%
4 Dezenas - 148 - 6.67%
3 Dezenas - 362 - 16.31%
2 Dezenas - 665 - 29.97%
1 Dezenas - 715 - 32.22%
0 Dezenas - 290 - 13.07%

-------------- DICAS DIVERSAS -----------------------------------------
Jogos comecando nos 20

73,2% --- acontece pelo menos uma das unidades
26,8% --- nao ocorre
--------------------------------------------------------------------
3 dezenas na casa dos 20
repete um ou duas na casa dos 20
--------------------------------------------------------------------
