------------------- USANDO 30 COMO DIVISOR --------------------------
6 abaixo e 0 acima - 4 - 1.91%
5 abaixo e 1 acima - 16 - 7.66%
4 abaixo e 2 acima - 48 - 22.97%
3 abaixo e 3 acima - 68 - 32.54%
2 abaixo e 4 acima - 51 - 24.40%
1 abaixo e 5 acima - 18 - 8.61%
0 abaixo e 6 acima - 4 - 1.91%

------------------- DISTRIBUICAO DE PARIDADE --------------------------
6 Pares e 0 Impares - 3 - 1.44%
5 Pares e 1 Impares - 29 - 13.88%
4 Pares e 2 Impares - 53 - 25.36%
3 Pares e 3 Impares - 71 - 33.97%
2 Pares e 4 Impares - 33 - 15.79%
1 Pares e 5 Impares - 18 - 8.61%
0 Pares e 6 Impares - 2 - 0.96%

------------------- MESMA COLUNA NO VOLANTE --------------------------
6 na coluna - 0 - 0.00%
5 na coluna - 0 - 0.00%
4 na coluna - 1 - 0.48%
3 na coluna - 20 - 9.57%
2 na coluna - 142 - 67.94%
1 na coluna - 46 - 22.01%

--------- REPETICAO DE DEZENAS DE (UM) JOGO ANTERIOR -------------
6 Dezenas - 0 - 0.00%
5 Dezenas - 0 - 0.00%
4 Dezenas - 0 - 0.00%
3 Dezenas - 0 - 0.00%
2 Dezenas - 21 - 10.05%
1 Dezenas - 85 - 40.67%
0 Dezenas - 101 - 48.33%

--------- REPETICAO DE DEZENAS DE (DOIS) JOGOS ANTERIORES -------------
6 Dezenas - 0 - 0.00%
5 Dezenas - 0 - 0.00%
4 Dezenas - 2 - 0.96%
3 Dezenas - 12 - 5.74%
2 Dezenas - 57 - 27.27%
1 Dezenas - 82 - 39.23%
0 Dezenas - 53 - 25.36%

--------- REPETICAO DE DEZENAS DE (TRES) JOGOS ANTERIORES -------------
6 Dezenas - 0 - 0.00%
5 Dezenas - 2 - 0.96%
4 Dezenas - 13 - 6.22%
3 Dezenas - 43 - 20.57%
2 Dezenas - 56 - 26.79%
1 Dezenas - 66 - 31.58%
0 Dezenas - 25 - 11.96%

-------------- DICAS DIVERSAS -----------------------------------------
Jogos comecando nos 20

73,2% --- acontece pelo menos uma das unidades
26,8% --- nao ocorre
--------------------------------------------------------------------
3 dezenas na casa dos 20
repete um ou duas na casa dos 20
--------------------------------------------------------------------
