------------------- USANDO 30 COMO DIVISOR --------------------------
6 abaixo e 0 acima - 11 - 0.58%
5 abaixo e 1 acima - 131 - 6.91%
4 abaixo e 2 acima - 401 - 21.15%
3 abaixo e 3 acima - 638 - 33.65%
2 abaixo e 4 acima - 520 - 27.43%
1 abaixo e 5 acima - 173 - 9.12%
0 abaixo e 6 acima - 22 - 1.16%

------------------- DISTRIBUICAO DE PARIDADE --------------------------
6 Pares e 0 Impares - 19 - 1.00%
5 Pares e 1 Impares - 183 - 9.65%
4 Pares e 2 Impares - 462 - 24.37%
3 Pares e 3 Impares - 570 - 30.06%
2 Pares e 4 Impares - 467 - 24.63%
1 Pares e 5 Impares - 172 - 9.07%
0 Pares e 6 Impares - 23 - 1.21%

------------------- MESMA COLUNA NO VOLANTE --------------------------
6 na coluna - 0 - 0.00%
5 na coluna - 0 - 0.00%
4 na coluna - 3 - 0.16%
3 na coluna - 92 - 4.85%
2 na coluna - 1105 - 58.28%
1 na coluna - 696 - 36.71%

--------- REPETICAO DE DEZENAS DE (UM) JOGO ANTERIOR -------------
6 Dezenas - 0 - 0.00%
5 Dezenas - 1 - 0.05%
4 Dezenas - 1 - 0.05%
3 Dezenas - 17 - 0.90%
2 Dezenas - 150 - 7.91%
1 Dezenas - 735 - 38.77%
0 Dezenas - 990 - 52.22%

--------- REPETICAO DE DEZENAS DE (DOIS) JOGOS ANTERIORES -------------
6 Dezenas - 0 - 0.00%
5 Dezenas - 4 - 0.21%
4 Dezenas - 25 - 1.32%
3 Dezenas - 146 - 7.70%
2 Dezenas - 448 - 23.63%
1 Dezenas - 759 - 40.03%
0 Dezenas - 511 - 26.95%

--------- REPETICAO DE DEZENAS DE (TRES) JOGOS ANTERIORES -------------
6 Dezenas - 4 - 0.21%
5 Dezenas - 29 - 1.53%
4 Dezenas - 129 - 6.80%
3 Dezenas - 296 - 15.61%
2 Dezenas - 583 - 30.75%
1 Dezenas - 600 - 31.65%
0 Dezenas - 251 - 13.24%

-------------- DICAS DIVERSAS -----------------------------------------
Jogos comecando nos 20

73,2% --- acontece pelo menos uma das unidades
26,8% --- nao ocorre
--------------------------------------------------------------------
3 dezenas na casa dos 20
repete um ou duas na casa dos 20
--------------------------------------------------------------------
